[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter3.tex
masterDocument=courseWork.tex
name=courseWork
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Preamble.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TableOfContents.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TitlePage.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:courseWork.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Preamble.tex]
archive=true
column=30
encoding=windows-1251
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=7

[item:TableOfContents.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:TitlePage.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=5

[item:chapter1.tex]
archive=true
column=24
encoding=windows-1251
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:chapter2.tex]
archive=true
column=23
encoding=windows-1251
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=4

[item:chapter3.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=8

[item:courseWork.tex]
archive=true
column=15
encoding=windows-1251
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:coursework.kilepr]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:references.tex]
archive=true
column=11
encoding=windows-1251
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Preamble.tex]
CursorColumn=30
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:TableOfContents.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:TitlePage.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=24
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=23
CursorLine=159
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:courseWork.tex]
CursorColumn=15
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:references.tex]
CursorColumn=11
CursorLine=5
JumpList=
ViMarks=
