[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter4.tex
masterDocument=courseWork.tex
name=courseWork
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TableOfContents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TitlePage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:courseWork.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Preamble.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:TableOfContents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=8

[item:TitlePage.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=7

[item:chapter1.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=5

[item:chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=9

[item:chapter3.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=2

[item:chapter4.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:courseWork.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:coursework.kilepr]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:references.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:Preamble.tex]
CursorColumn=25
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:TableOfContents.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:TitlePage.tex]
CursorColumn=53
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=14
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3.tex]
CursorColumn=39
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:chapter4.tex]
CursorColumn=12
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:courseWork.tex]
CursorColumn=15
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:references.tex]
CursorColumn=36
CursorLine=24
JumpList=
ViMarks=
