[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter3.tex
masterDocument=courseWork.tex
name=courseWork
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TableOfContents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TitlePage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:courseWork.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Preamble.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:TableOfContents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:TitlePage.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=5

[item:chapter1.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:chapter2.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=4

[item:chapter3.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=8

[item:courseWork.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:coursework.kilepr]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:references.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Preamble.tex]
CursorColumn=21
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:TableOfContents.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:TitlePage.tex]
CursorColumn=31
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=49
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=25
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3.tex]
CursorColumn=53
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:courseWork.tex]
CursorColumn=14
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:references.tex]
CursorColumn=2
CursorLine=40
JumpList=
ViMarks=
